<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbis</title>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
        @font-face {
          font-family: "Français";
          src:
            url("/fonts/Francais.otf") format("opentype")
        }
    

      /* --- Structure générale --- */
#map { height: clamp(300px,33vh,1000px); }
#titre {
  display: inline-flex;
  justify-content: center;
}

#titre .char {
  display: inline-block;
  text-align: center;
  white-space: pre;
}
      html, body {
        margin: 0;
        padding: 0;
        font-family: system-ui, sans-serif;
        color: #f6f4f4;
      }

      /* --- Section intro vidéo --- */
      body{
        overflow-x: hidden;
        background-color: #6b5e49;
        /* overflow-y: hidden; le temps du dev*/
      }
      #intro {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 1s ease-in-out;
      }

      #intro.fini {
        height: auto;
      }


      video.background {
        opacity: 70%;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
        
      }

      .titre {
        font-size: clamp(1rem, 7vw, 4rem);
        /* background: rgba(0, 0, 0, 0.4); */
        padding: 1rem 2rem;
        border-radius: 1rem;
        z-index: 1;
        font-family: "Français";
      }

      /* --- Contenu principal --- */
      #main-content {
        opacity: 0;
/*transform: translateY(50px);
        transition: opacity 1.2s ease-out, transform 1.2s ease-out; */
        background-color: #fafafa;
        color: #222;
      }

      #main-content.visible {
        opacity: 1;
        transform: translateY(0);
      }

      section {
        margin: 1rem;
        padding: 1rem;
        line-height: 1.6;
      }

      .separateur {
        height: 2px;
        width: 100%;
        background: #ddd;
        margin: 2rem 0;
      }

      canvas.canvaTerre {
        display: block;
        width: 100%;
        height: 200px;
        background: #eee;
      }
    </style>
  </head>

  <body>
    <!-- Intro vidéo -->
    <section id="intro">
      <video class="background" autoplay loop muted playsinline preload="auto">
        <source src="/media/planete_film.mp4" type="video/mp4" />
        Votre navigateur ne supporte pas la vidéo HTML5.
      </video>
      <h1 class="titre" id="titre">ORBIS</h1>
      <p>Voyage au coeur des langues et cultures disparues</p>
    </section>

    <!-- Contenu principal -->
    <main id="main-content">
<!--       <header>
        <ul>
          <li>Le Projet</li>
          <li>Nos Sources</li>
          <li>Qui sommes-nous ?</li>
          <li>Menu 4</li>
        </ul>
      </header> -->

      <section>
        <div id="map"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia
          accusantium deleniti quam cumque facilis qui nisi reprehenderit sunt
          dignissimos quasi, veritatis explicabo placeat tempora hic distinctio
          quas magni mollitia pariatur odio autem, excepturi repellendus eaque
          omnis! Dolores iure ut molestias harum similique delectus explicabo
          culpa quidem. Commodi, accusamus repellendus.
        </p>
        <div class="separateur"></div>
      </section>

      <section>
        <canvas class="canvaTerre"></canvas>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia
          accusantium deleniti quam cumque facilis qui nisi reprehenderit sunt
          dignissimos quasi, veritatis explicabo placeat tempora hic distinctio
          quas magni mollitia pariatur odio autem, excepturi repellendus eaque
          omnis! Dolores iure ut molestias harum similique delectus explicabo
          culpa quidem. Commodi, accusamus repellendus.
        </p>
        <div class="separateur"></div>
      </section>
    </main>
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
